APP_ENV=SomeString
APP_DEBUG=true
APP_KEY=SomeString

DOMAIN=SomeString

HOST_IP=SomeString
HOST_PORT=SomeString

DB_HOST=SomeString
DB_DATABASE=SomeString   
DB_USERNAME=SomeString
DB_PASSWORD=SomeString

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=SomeString
MAIL_HOST=SomeString
MAIL_PORT=YourPort
MAIL_USERNAME=SomeString
MAIL_PASSWORD=SomeString
MAIL_ENCRYPTION=SomeString

ODBC_ERP_DSN=Driver=SomeString
ODBC_ERP_USER=SomeString
ODBC_ERP_PWD=SomeString

ODBC_POS_DSN=Driver=SomeString
ODBC_POS_USER=SomeString
ODBC_POS_PWD=SomeString

ODBC_CTI_DSN=Driver=SomeString
ODBC_CTI_USER=SomeString
ODBC_CTI_PWD=SomeString

IRON_HOST=SomeString
IRON_TOKEN=SomeString
IRON_PROJECT_ID=SomeString
IRON_QUEUE=SomeString

REDIS_HOST=SomeString
REDIS_PWD=SomeString
REDIS_PORT=SomeString

AD_USERNAME=SomeString
AD_PASSWORD=SomeString
AD_DEST=SomeString

VIG_SYS=SomeString
FVSYNC_MEMBER_STORAGE_PATH=C:\FlapSync/Contact/Incoming/
FVSYNC_PRODUCT_STORAGE_PATH=C:\FlapSync/Product/Incoming/
FVSYNC_ORDER_STORAGE_PATH=C:\FlapSync/Order/Incoming/
FVSYNC_CAMPAIGN_STORAGE_PATH=C:\FlapSync/Campaign/Incoming/
FVSYNC_CALLLIST_STORAGE_PATH=C:\FlapSync/Calllist/Incoming/
FVSYNC_CALLLOG_STORAGE_PATH=C:\FlapSync/Calllog/Incoming/
FVIMPORT_STORAGE_PATH=C:\Path/

SLACK_WEBHOOKS=SomeString
SLACK_USERNAME=SomeString
SLACK_CHANNEL=SomeString

SCHEDULE_FV=true
SCHEDULE_TEST=false

FIXCPREFIXGOODS_BEFOREDAYS=80
_A_=SomeString